<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew L. Parry - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Course assignment portal for Andrew L. Parry in WDD 230: Web Frontend Development">
    <meta name="author" content="Andrew L. Parry">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.svg">

    <meta name="og:title" content="Andrew L. Parry - WDD 230 - Web Frontend Development">
    <meta name="og:description" content="Course assignment portal for Andrew L. Parry in WDD 230: Web Frontend Development">
    <meta name="og:image" content="images/profile.webp">
    <meta name="og:url" content="https://amproids.github.io/wdd230/index.html">
</head>
<body>
    <header>
        <img src="images/profile.webp" alt="Profile picture of Andrew L. Parry">
        <span>Andrew L. Parry</span>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">Chamber</a>
        <a href="index.html">Site Plan</a>
        <a href="index.html">Form</a>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2>Learning Activities</h2>
            <ul>
                <li>W01 - <a href="#">Course Portal</a></li>
                <li>W01 - <a href="/week01/chamber-site-plan.html">Chamber Site Plan</a></li>
                <li>W02 - <a href="week02/design.html">Design Principles</a></li>
                <li>W02 - <a href="https://codepen.io/Amproids/pen/ZYEXELo">Responsive "Hamburger" Design</a></li>
                <li>W02 - <a href="week02/bom.html">DOM Manipulation</a></li>
            </ul>
        </section>
        <section class="card">
            <h2>Information</h2>
            <p>Weather: Placeholder for weather info</p>
            <p>Visits: Placeholder for visit counter</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Andrew L. Parry | Utah, U.S.A.</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>